{
    "name": "jwage/changelog-generator",
    "type": "library",
    "description": "Generate a markdown changelog document from a GitHub milestone.",
    "keywords": ["changelog", "github"],
    "homepage": "https://www.jwage.com",
    "license": "MIT",
    "authors": [
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "ocramius/package-versions": "^1.3",
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^4.0",
        "phpstan/phpstan": "^0.10.2",
        "phpstan/phpstan-deprecation-rules": "^0.10.2",
        "phpstan/phpstan-phpunit": "^0.10.2",
        "phpstan/phpstan-strict-rules": "^0.10.2",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ChangelogGenerator\\": "src/ChangelogGenerator"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChangelogGenerator\\Tests\\": "tests/ChangelogGenerator/Tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "bin": [
        "bin/changelog-generator"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
